<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>D3 Page Template</title>
        <script type="text/javascript" src="d3/d3.js"></script>

	<style>
	  
	  #tooltip {
          position: absolute;
          width: 200px;
          height: auto;
          padding: 10px;
          background-color: white;
          -webkit-border-radius: 10px;
          -moz-border-radius: 10px;
          border-radius: 10px;
          -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
          -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
          box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
          pointer-events: none;
	  }
	  
	  #tooltip.hidden {
          display: none;
	  }
	  
	  #tooltip p {
          margin: 0;
          font-family: sans-serif;
          font-size: 16px;
          line-height: 20px;
	  }

	  div.bar {
	  display: inline-block;
	  width: 20px;
	  height: 75px;   /* We'll override height later */
	  background-color: teal;
	  margin-right: 2px;

	  }

	  rect:hover {
          fill: orange;
	  }
	  
	  
	</style>
	
    </head>
    <body>
        <script type="text/javascript">

	  var dataset;
	  
	  d3.csv("test_di.csv", function(d){
	  dataset = d;
	  generateVis(d);
	  });
	  
	  function generateVis(d){
	  //declare the height and width of the element
	  var w = 400;
	  var h = 300;
	  var barPadding = 1;
	  
	  var xScale = d3.scale.linear()
          .domain([0, d3.max(dataset, function(d){ 
	  return +d.Validated;})
	  ])
          .range([0, w]);
	  
	  //Create SVG element
	  var svg = d3.select("body")
          .append("svg")
          .attr("width", w)
          .attr("height", h);
	  
	  svg.selectAll("rect")
	  .data(dataset)
	  .enter()
	  .append("rect")
	  .attr("y", function(d,i){
	  return i*(h/dataset.length);    //i, the second arg of the function, represents the order of the element passed. 
	  })          
	  //.attr("x", function(d){
	  //return w - 40*d.Validated;
	  //})
	  .attr("height", h/dataset.length - barPadding)
	  .attr("width", function(d,i){
	  return xScale(d.Validated) + "px"; 
	  })
	  .attr("fill",function(d,i){
	  return "rgb(0,0,"+d.Validated*30+")";})
	  .on("click",function(d){
          sortBars();
          })
	  .on("mouseover", function(d) {

	  //Get this bar's x/y values, then augment for the tooltip
	  var xPosition = 3*w - parseFloat(d3.select(this).attr("width"));
	  //var xPosition = 2*w;

	  var yPosition = parseFloat(d3.select(this).attr("y"))+2*barPadding;
	  //Update the tooltip position and value
	  d3.select("#tooltip")
	  .style("right", xPosition + "px")
	  .style("top", yPosition + "px")
	  .select("#value")
	  .text((d.Positive/d.Validated*100).toFixed(1));
          d3.select("#tooltip")
          .select("#value2")
          .text(d.UserId);
	  //Show the tooltip
	  d3.select("#tooltip").classed("hidden", false);
	  })
	  .on("mouseout", function() {
	  //Hide the tooltip
	  d3.select("#tooltip").classed("hidden", true);
	  });
	  
	  
	  
	  var sortBars = function() {
          svg.selectAll("rect")
          .sort(function(a, b) {
          return d3.descending(+a.Validated, +b.Validated);
          })
          .transition()
          .duration(1000)
          .attr("y", function(d, i) {
          return i*(h/dataset.length);
          });
	  
	  svg.selectAll("text")
	  .sort(function(a, b) {
          return d3.descending(+a.Validated, +b.Validated);
          })
          .transition()
          .duration(1000)
	  .attr("y", function(d, i) {
          return (i+1)*(h/dataset.length)-15*barPadding;
          });
	  };
	  
	  svg.selectAll("text")
	  .data(dataset)
	  .enter()
	  .append("text")
	  .style("pointer-events","none")
	  .text(function(d){
	  return d.Validated;
	  })
	  .attr("y", function(d, i) {
          return (i+1)*(h/dataset.length)-15*barPadding;
	  })
	  .attr("x", function(d) {
          return  xScale(d.Validated) -15;
	  })
	  .attr("font-family", "sans-serif")
	  .attr("font-size", "20px")
	  .attr("fill", "white")
	  .attr("text-anchor", "middle");
	  };
	  
	  
        </script>

	<div id="tooltip" class="hidden">
	  <p><strong>User</strong></p>
          <p><span id="value2">Test</span></p>
          <p><strong>Positively Validated</strong></p>
          <p><span id="value">100</span>%</p>
        </div>
	
    </body>
</html>
